<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>boAt Rockerz Website</title>

    <style>
       body{
        margin: 0% 0%;
        padding: 0% 0%; 
        background-color: rgb(26, 23, 23);
       }

       .logo{
         width:300px;
         height:70px;
         float: left;
        } 
       
        .nav {
          background-color:  black; 
          overflow: hidden;
          list-style-type: none;
          text-align: center;
          margin: auto;
          padding: 0;
          position: fixed center;
          text-decoration: none;
         }

        .nav li {
          display: inline-block;
          font-size: 25px;
          padding: 10px;
          color: rgb(27, 25, 25);
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
          color:yellow;
         }

        .nav li a{
          text-decoration: none;
         }

        .nav a:hover {
          background-color: rgb(27, 25, 25);
          color: red;
         }

         .logo1{
          width:100%;
          height:550px;
          position: relative;
         } 
                
        .main{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;
          padding-left: 60px;
          padding-right: 60px;
          font-size: 25px;
          font-weight: 300;
         }
              
        .b{
          text-decoration: white;
          border: solid 2px red;
         }

        .logo2{
          width:100%;
          height:200px;
          position: relative;
         } 

        .footer {
          padding: 1px;
          text-align: center;
          background: black; 
          color: white;
          font-weight: 200px;
         }
 
        .footer table a{
          color: white;
          text-decoration: none;
          font-weight: 200px;
         }

        .footer table a img{
          width: 50px;
          height: 50px;
        } 
    
    </style>
    
</head>
<body>

        <div="nav">
              <ul class=nav> 
                <img alt="logo" class="logo" src="logo1.jpg">   
               <li><a href="index.html"></a><font color="yellow">HOME</font></a></li>
               <li><a href="products.html"><font color="yellow">BEST OF BOAT</font></a></li>
               <li><a href="products2.html"><font color="yellow">WIRELESS HEADPHONES</font></a></li>
               <li><a href="form.html"><font color="yellow">LOGIN</font></a></li>
               </ul>  
            </nav>
 
           <img alt="logo1" class="logo1" src="1.jpg">         

           <div class="main">
           <h1><B><font color="chartreuse"><U>Rockerz – Enjoy the Vibe With the Best Wireless Headphones</U></font></B></h1>
            
            <p><font color="white">Effortless. Simple. Powerful. With boAt Rockerz Wireless series, get high-fidelity audio paired with premium design to experience sound like no other. From deep, rich bass to clean highs, you’ll hear every note with a new sense of clarity. boAt Rockerz come with premium dynamic drivers tweaked as per boAt’s high quality standards.</p>
            
            <p><font color="white">Equipped with a massive battery, these wireless earphones last for hours while delivering boAt’s signature sound and bass. Rockerz can last for hours before it needs to be charged. With battery life to match your stride and ASAP™ Fast Charge technology, charge the device within a short time if it ever runs low on battery. </p> 
            
            <p><font color="white"> Experience instant seamless connection with the latest Bluetooth v5.0. These in-ear Headphones are the best one can afford. </p>
            
            <p><font color="white">Our advanced chipsets offer a real-time experience with low latency and extended battery usage. Featuring Qualcomm’s latest chipsets and advanced cVc noise cancellation technology, these advancements allow Rockerz to suppress and cancel out ambient noise for clear voice capture, delivering the best possible sound quality on headphones, earphones etc.</p>
            
            <p><font color="white">Passive noise cancelling headphones take immersion to the next level with crisp and clear audio. Activate smart voice assistant on Rockerz earphones with just one touch.</p>
            
            <p><font color="white">Sleek and sturdy wireless bluetooth earphones that are designed with premium materials and a compact design that is further protected by an IPX rating that is resistant to dust and splashes.</p>
            
            <p><font color="white">Our headphones feature soft ear cups to lightweight premium neckband fit that reduce pressure and offer unrivaled comfort for a premium, snug fit. Whether you are out for an excursion or just enjoying me-time; pushing oneself at the gym or at work from home, the Rockerz series are the perfect companion. Available in a variety of colours, one can choose from a number of colour options to suit their needs and keep up with the latest fashion trends.</font><p></div>
                 
        <div class="b">
            <marquee scrollamount="30"><font size="20px" color="yellow">INDIA'S NO.1 EAR AUDIO BRAND.  INDIA'S NO.1 EAR AUDIO BRAND.</font> <font size="20px" color="pink"> INDIA'S NO.1 EAR AUDIO BRAND. </font> <font size="20px" color="yellow"> INDIA'S NO.1 EAR AUDIO BRAND.  INDIA'S NO.1 EAR AUDIO BRAND.</font> 
            </marquee>
        </div>
                
            <img alt="logo2" class="logo2" src="logo2.jpg">
                
        <div class="footer">
            <table  width="80%" bgcolor="black" height="8" align="center" >
                <tr>
                    <th align="left"><B>About</B></th>
                    <th align="left"><B>Help</B></th>
                    <th align="left"><B>Company</B></th>
                    <th align="left"><B>FOLLOW US</B></th>
                </tr><br><br>

                <tr>
                    <td align="left"><a href="#">True Wireless Buds</a></td>
                    <td align="left"><a href="#">Track Your Order</a></td>
                    <td align="left"><a href="#">About boAt</a></td>
                    <td><a href="#"><img src="facebook.jpg" align="left"></td>
                </tr>

                <tr>
                    <td align="left"><a href="#">Wireless Headphones</a></td>
                    <td align="left"><a href="#">Warranty & Support</a></td>
                    <td align="left"><a href="#">News</a></td>
                    <td><a href="#"><img src="youtube.jpg" align="left"></td>
                </tr>

                <tr>
                <td align="left"><a href="#">Wired Headphones</a></td>
                <td align="left"><a href="#">Return Policy</a></td>
                <td align="left"><a href="#">Read Our Blog</a></td>
                <td><a href="#"><img src="in.jpg" align="left"></td>
                </tr>

                <tr>
                    <td align="left"><a href="#">Wireless Speaker</a></td>
                    <td align="left"><a href="#">Services Center</a></td>
                    <td align="left"><a href="#">Social Responsibility</a></td>
                    <td><a href="#"><img src="insta.jpg" align="left"></td>
                </tr>

                <tr>
                    <td align="left"><a href="#">Home Audio</a></td>
                    <td align="left"><a href="#">FAQs</a></td>
                    <td align="left"><a href="#">Our Patners</a></td>
                    <td><a href="#"><img src="twitter.jpg" align="left"></td>
                </tr>

                <tr>
                    <td align="left"><a href="#">Mobile Accessories</a></td>
                    <td align="left"><a href="#">Why Buy Direct</a></td>
                    <td align="left"><a href="#">Terms of Services</a></td>
                </tr>
            </table><br><br><hr>
                    <h3>© 2021 Imagine Marketing Private Limited. All Rights Reserved.</h3>
        </div>
                                         
    </body>
</html>